<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/home_background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp">

            <Button
                android:id="@+id/buttonTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_complex"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonExercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_own_complex"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonPlaygrounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue_complex"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:layout_marginBottom="16dp" />

    </LinearLayout>

</LinearLayout>
