<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonHome"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_home"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonExercises"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_exercises"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonWorkout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_workout"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:textColor="@color/colorText" />

    </LinearLayout>

</LinearLayout>
