<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@color/colorBackground">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonExercises"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_exercises"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:gravity="center"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonUserComplexes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_user_complexes"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:gravity="center"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonPlaygrounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_playgrounds"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:gravity="top"
                android:onClick="onClick" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp">

            <Button
                android:id="@+id/buttonComplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_complex"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonOwnComplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_own_complex"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue_complex"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
