<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@color/colorBackground">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:background="@color/colorBackground"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonExercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_exercises"
                android:background="@color/colorBackground"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonUserComplexes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_user_complexes"
                android:background="@color/colorBackground"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonPlaygrounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_playgrounds"
                android:background="@color/colorActiveMenu"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:onClick="onClick" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>